<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      .admin_loading {
        width: 28px;
        height: 28px;
        display: grid;
        grid-gap: 8px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        transform: rotate(45deg);
        animation: loadingRotate 1.2s infinite linear;
        position: fixed;
        top: calc(50% - 14px);
        left: calc(50% - 14px);
      }

      .admin_loading > i {
        border-radius: 50%;
        background: #1677ff;
      }

      .admin_loading > i:nth-child(2) {
        opacity: 0.7;
      }

      .admin_loading > i:nth-child(3) {
        opacity: 0.5;
      }

      .admin_loading > i:nth-child(4) {
        opacity: 0.3;
      }

      @keyframes loadingRotate {
        to {
          transform: rotate(405deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="admin_loading">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
